#aboutus {
	display: flex;
	justify-content: center;
	margin: 0 auto;
	padding-top: 5rem;
}

.aboutus-cont {
	display: grid;
	grid-template-columns: 1fr;
	overflow: hidden;
	justify-content: space-between;
	padding-bottom: 5rem;
	@media (min-width: 40rem) {
		display: flex;
	}
}

.article-wrapper {
	display: flex;

	flex-direction: column;
	margin-top: 1rem;
	padding: 0 2.25rem 0 2.25rem;

	@media (min-width: 40rem) {
		width: 50%;
	}
}
.read-more {
	display: none;
	margin-top: 1rem;
	width: 15rem;
	height: 4.5rem;
	background: $clr-orange 0% 0% no-repeat padding-box;
	border-radius: 10px;
	font: normal normal bold 1.25rem/1.25rem $font-stack;
	letter-spacing: 0.4px;

	border: 1px solid $clr-orange;
	color: $clr-light;

	@media (min-width: 40rem) {
		display: block;
	}

	&-2 {
		@extend .read-more;
		display: block;
		@media (min-width: 40rem) {
			display: none;
		}
	}
}

.about-sidebar {
	padding: 0;
	width: fit-content;
	margin: 0 auto;
	@media (min-width: 40rem) {
		margin: 0;
	}
}
.about-article {
	width: fit-content;
	padding-bottom: 1rem;

	h5 {
		font: normal normal bold 1rem/1.5rem $font-stack;
		letter-spacing: 6px;
		color: #292f39;
		margin-bottom: 1rem;
	}

	h2 {
		font: normal normal normal 1.5rem/1.5rem $font-stack;
		letter-spacing: 0px;
		padding: 1rem 0;
	}

	.line-orange-hor {
		@extend .line-orange;

		width: 10.5rem;
	}

	article {
		margin-top: 1.5rem;
		color: $clr-black;
		text-align: left;
		font: normal normal normal 1.25rem/2.8rem $font-stack;
		letter-spacing: 0px;
		min-height: 38rem;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
}

.about-images {
	height: calc((363px * 2) + 54px);

	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;

	img {
		width: 317px;
		height: 363px;
		object-fit: cover;
	}
}
