.faq {
	padding-top: 3rem;
	padding-bottom: 5.5rem;
	flex-direction: column;
	width: 100%;
	h5 {
		color: $clr-black;
		font: normal normal normal 2.8rem/1.5rem $font-stack;
		letter-spacing: 0;
		padding: 0.5rem 0 0.5rem 0;
		margin: 0;
	}

	.line-orange {
		width: 25%;
		margin: 1rem auto;

		@media (min-width: 40rem) {
			width: 8%;
		}
	}
}

.accordion {
	padding-top: 2rem;
	display: grid;
	grid-template-columns: 1fr;
	width: 80%;
	gap: 1rem;
}

.acc-btn {
	background-color: #ffffff;
	border: 1px solid $clr-orange;
	width: 100%;
	height: 4rem;
	text-align: left;
	padding-inline-start: 3rem;
	font-size: 1rem;
	font-family: $font-stack;
	font-weight: bold;
	position: relative;
	cursor: pointer;

	&::before {
		content: '+';
		position: absolute;
		font-size: 2rem;
		top: 50%;
		transform: translateY(-50%);
		right: 3rem;
		color: black;
	}

	&:focus {
		box-shadow: none;
		border-color: $clr-orange;
		background-color: #ffffff;
		color: #181a1f;
	}
}

.acc-item {
	.content {
		height: 0px;
		overflow: hidden;
		transition: 0.5s;
		width: 100%;
		padding-top: 1rem;
		padding-inline-start: 1rem;
		text-align: left;
	}

	.acc-active {
		height: 200px;
	}
}
